
.content-error {
	@width: 8em;
	@margin: .25em;

	h4 {
		font-size: 1.2em;
	}

	dt {
		width: @width;
		margin-bottom: @margin;
		text-align: left;
	}

	dd {
		margin: 0 0 @margin @width;
	}

	.stack {
		font-family: monospace;
		white-space: pre-wrap;

		&::before,
		&::after {
			display: none;
		}
	}
}
