
@keyframes animFadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes animFadeInLeft {
	from {
		opacity: 0;
		transform: translateX( -3rem );
	}

	to {
		opacity: 1;
		transform: translateX( 0 );
	}
}

@keyframes animFadeInRight {
	from {
		opacity: 0;
		transform: translateX( 3rem );
	}

	to {
		opacity: 1;
		transform: translateX( 0 );
	}
}

@keyframes animFadeInTop {
	from {
		opacity: 0;
		transform: translateY( -3rem );
	}

	to {
		opacity: 1;
		transform: translateY( 0 );
	}
}

@keyframes animFadeInBottom {
	from {
		opacity: 0;
		transform: translateY( 3rem );
	}

	to {
		opacity: 1;
		transform: translateY( 0 );
	}
}

@keyframes animIconSuccess {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	75% {
		opacity: 0;
		transform: scale(5);
	}

	76% {
		opacity: 0;
		transform: scale(1);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes animIconFailure {
	@distance: .25em;

	0%, 50%, 100% {
		transform: translateX( 0 );
	}
	16.6667%, 66.6667% {
		transform: translateX( ( -1 * @distance ) );
	}
	33.3333%, 83.3333% {
		transform: translateX( @distance );
	}
}
