
main.content {
	flex: 1;
	padding-right: ( @app-padding - @scrollbar-size );
	overflow-y: scroll;

	> h2,
	> header > h2 {
		height: 1.5em;
		margin: 0;
		overflow: hidden;
		font-weight: lighter;
		white-space: nowrap;
		text-overflow: ellipsis;

		> .follow-button-component {
			float: left;
			margin-right: .5em;
		}
	}

	> header {
		display: flex;
		justify-content: space-between;

		> div.total {
			flex-shrink: 0;
			flex-grow: 1;
			margin-left: .5em;
			line-height: 2.5;

			.theme({
				.theme-mix-color( @theme-headline-sub-color, @theme-background );
			});
		}
	}

	&:not( .content-loading ) {
		animation: animFadeInRight @anim-content-duration ease-out;
	}
}
