
button {
	border: 0;
	border-radius: 0;
	background: transparent;
}


.input-group .form-control:first-child {
	border-right-width: 0 !important;
}


.input-group-btn {
	font-size: inherit;
}


// fix the weird size of the gamepad icon
i.fa.fa-gamepad {
	font-size: 1.2em;
}

// fix alignment of film icon
i.fa.fa-film {
	position: relative;
	top: -.05em;
}

// fix size of credit-card icon in buttons
.form-button-component.icon > i.fa.fa-credit-card {
	transform: scaleX(.9) translateX(-.025em);
}
