
@font-face {
	font-family: "Roboto";
	src: url( "~roboto-fontface/fonts/roboto/Roboto-Light.woff2" ) format( "woff2" );
	font-style: normal;
	font-weight: 100;
}
@font-face {
	font-family: "Roboto";
	src: url( "~roboto-fontface/fonts/roboto/Roboto-Regular.woff2" ) format( "woff2" );
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: "Roboto";
	src: url( "~roboto-fontface/fonts/roboto/Roboto-Medium.woff2" ) format( "woff2" );
	font-style: normal;
	font-weight: 500;
}
@font-face {
	font-family: "Roboto";
	src: url( "~roboto-fontface/fonts/roboto/Roboto-Bold.woff2" ) format( "woff2" );
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: "Roboto";
	src: url( "~roboto-fontface/fonts/roboto/Roboto-RegularItalic.woff2" ) format( "woff2" );
	font-style: italic;
	font-weight: 400;
}
