
::-webkit-scrollbar {
	width: @scrollbar-size;
	height: @scrollbar-size;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	border: ( ( @scrollbar-size - @scrollbar-thumb-size ) / 2 ) solid transparent;
	background-clip: content-box !important;

	.theme({
		background: @theme-scrollbar-background;

		&:hover,
		&:active {
			background: @theme-scrollbar-background-hover;
		}
	});
}

main.content::-webkit-scrollbar-thumb:vertical {
	border-top-width: 0;
}
