
@THEME-dark: {
	.apply-theme-variables() {
		@theme-background: lighten( #000, 13% );

		@theme-text-color         : fade( #fff, 55% );
		@theme-text-color-alt     : fadeIn( @theme-text-color, 33%, relative );
		@theme-text-color-hint    : fadeOut( @theme-text-color, 33%, relative );
		@theme-text-color-disabled: fadeOut( @theme-text-color, 45%, relative );

		@theme-icon-color: fadeIn( @theme-text-color, 33%, relative );

		@theme-divider-color: fadeOut( @theme-text-color, 55%, relative );

		@theme-blockquote-border-color: fadeOut( @theme-text-color, 85%, relative );

		@theme-selection-background: @theme-text-color;
		@theme-selection-color     : @theme-background;

		@theme-scrollbar-background      : @theme-text-color;
		@theme-scrollbar-background-hover: @theme-text-color-alt;

		@theme-headline-color    : @theme-text-color-alt;
		@theme-headline-sub-color: @theme-text-color-hint;

		@theme-anchor-color       : @theme-text-color;
		@theme-anchor-color-hover : @color-twitch-purple;
		@theme-anchor-color-active: @color-twitch-purple;

		@theme-input-background         : lighten( @theme-background, 3% );
		@theme-input-color              : fadeOut( @theme-text-color, 10% );
		@theme-input-color-placeholder  : fadeOut( @theme-input-color, 50%, relative );
		@theme-input-border-color       : fadeOut( @theme-input-color, 65%, relative );
		@theme-input-border-color-hover : mix( @theme-input-border-color, @color-twitch-purple );
		@theme-input-border-color-active: @color-twitch-purple;
		@theme-input-opacity-disabled   : .5;

		@theme-input-btn-background         : @theme-input-background;
		@theme-input-btn-color              : @theme-input-color;
		@theme-input-btn-border-color       : @theme-input-border-color;
		@theme-input-btn-border-color-hover : @theme-input-border-color-hover;
		@theme-input-btn-border-color-active: @theme-input-border-color-active;
		@theme-input-btn-label-color        : @theme-text-color-alt;
		@theme-input-btn-opacity-disabled   : @theme-input-opacity-disabled;

		@theme-select-background            : @theme-input-background;
		@theme-select-color                 : @theme-input-color;
		@theme-select-border-color          : @theme-input-border-color;
		@theme-select-border-color-hover    : @theme-input-border-color-hover;
		@theme-select-items-background      : @theme-select-background;
		@theme-select-items-background-hover: lighten( @theme-select-items-background, 5% );
		@theme-select-items-selected-color  : @color-twitch-purple;
		@theme-select-items-border-color    : @theme-input-border-color-active;
		@theme-select-items-divider-color   : @theme-input-border-color;
		@theme-select-opacity-disabled      : @theme-input-opacity-disabled;

		@theme-button-color              : #fff;
		@theme-button-shading-color      : #fff;
		@theme-button-background-hover   : 4%;
		@theme-button-background-active  : 8%;
		@theme-button-border-color       : 3%;
		@theme-button-border-color-hover : 6%;
		@theme-button-border-color-active: 9%;
		@theme-button-icon-color         : fade( @theme-button-color, 50% );
		@theme-button-icon-color-hover   : fade( @theme-button-color, 75% );
		@theme-button-icon-color-active  : fade( @theme-button-color, 100% );

		@theme-titlebar-title-color  : @theme-text-color-hint;
		@theme-titlebar-divider-color: fadeOut( @theme-divider-color, 50%, relative );

		@theme-titlebar-button-color            : rgba( 255, 255, 255, .6 );
		@theme-titlebar-button-background       : @theme-background;
		@theme-titlebar-button-color-hover      : fadeIn( @theme-titlebar-button-color, 15% );
		@theme-titlebar-button-background-hover : lighten( @theme-titlebar-button-background, 20% );
		@theme-titlebar-button-color-active     : @theme-titlebar-button-background;
		@theme-titlebar-button-background-active: @theme-titlebar-button-color;
		@theme-titlebar-buttonindicator-color           : #fff;
		@theme-titlebar-buttonindicator-background      : @color-twitch-purple;
		@theme-titlebar-buttonindicator-background-error: @color-danger;
		@theme-titlebar-buttonindicator-background-disabled: @color-hint;
		@theme-titlebar-closingbutton-color-hover      : #fff;
		@theme-titlebar-closingbutton-background-hover : @color-twitch-purple;
		@theme-titlebar-closingbutton-color-active     : @theme-titlebar-closingbutton-color-hover;
		@theme-titlebar-closingbutton-background-active: darken( @theme-titlebar-closingbutton-background-hover, 15% );

		@theme-searchbar-background         : @theme-input-background;
		@theme-searchbar-border-color       : fadeOut( @theme-input-border-color, 50%, relative );
		@theme-searchbar-button-color       : fadeOut( @theme-input-color, 10%, relative );
		@theme-searchbar-button-color-hover : fadeIn( @theme-searchbar-button-color, 25%, relative );
		@theme-searchbar-button-color-active: fadeIn( @theme-searchbar-button-color, 50%, relative );
		@theme-searchbar-button-small-color : fadeOut( @theme-input-color, 25%, relative );

		@theme-searchdropdown-background             : @theme-input-background;
		@theme-searchdropdown-color                  : @theme-text-color;
		@theme-searchdropdown-border-color           : @theme-searchbar-border-color;
		@theme-searchdropdown-divider-color          : fadeOut( @theme-searchdropdown-border-color, 50%, relative );
		@theme-searchdropdown-recent-background-hover: lighten( @theme-searchdropdown-background, 5% );
		@theme-searchdropdown-recent-color           : @theme-text-color-hint;
		@theme-searchdropdown-radiobuttons-background: @theme-searchdropdown-background;
		@theme-searchdropdown-radiobuttons-color     : @theme-searchdropdown-color;
		@theme-searchdropdown-button-clear-background: @theme-searchdropdown-background;

		@theme-mainmenu-headline-color     : @theme-headline-color;
		@theme-mainmenu-anchor-color       : @theme-text-color;
		@theme-mainmenu-anchor-color-hover : @theme-anchor-color-hover;
		@theme-mainmenu-anchor-color-active: @theme-anchor-color-active;

		@theme-quickbar-open-background  : @theme-input-background;
		@theme-quickbar-open-color       : @theme-input-color-placeholder;
		@theme-quickbar-open-color-active: fadeIn( @theme-quickbar-open-color, 50%, relative );
		@theme-quickbar-open-border-color: @theme-input-border-color;

		@theme-gameitem-overlay-background: fade( @theme-background, 90% );
		@theme-gameitem-overlay-color     : @theme-text-color;

		@theme-streamitem-overlay-background: fade( @theme-background, 90% );
		@theme-streamitem-game-color        : @theme-text-color;
		@theme-streamitem-footer-color      : @theme-text-color;
		@theme-streamitem-footer-icon-color : @theme-icon-color;
		@theme-streamitem-play-color        : rgba( 255, 255, 255, 1 );
		@theme-streamitem-play-stroke       : rgba( 0, 0, 0, .9 );

		@theme-modal-base-background: @theme-background;
		@theme-modal-base-color     : @theme-text-color;
		@theme-modal-header-color   : @theme-headline-color;
		@theme-modal-body-icon-color: @theme-icon-color;

		@theme-modal-qualityselect-color: fadeOut( @theme-button-color, 25%, relative );

		@theme-settings-legend-color: @theme-text-color;
		@theme-settings-legend-border-color: @theme-divider-color;
		@theme-settings-descr-color: @theme-text-color-hint;
		@theme-settings-descr-docs-background-hover: lighten( @theme-background, 5% );
		@theme-settings-descr-docs-color-hover: @color-twitch-purple;
		@theme-settings-descr-docs-icon-color: @theme-settings-descr-color;
	}
};
